<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ruby.rubyproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/ruby-project/1">
            <name>myblog</name>
            <source-roots/>
            <test-roots/>
        </data>
    </configuration>
</project>
